<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MCP41_Simple: /bigdrive/home/boffin/Arduino-1.6/libraries/MCP41_Simple/MCP41_Simple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCP41_Simple
   </div>
   <div id="projectbrief">Arduino Library for the MCP41 Series Of 8 Bit Digital Potentiometers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_c_p41___simple_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/bigdrive/home/boffin/Arduino-1.6/libraries/MCP41_Simple/MCP41_Simple.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_m_c_p41___simple.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_c_p41___simple.html">MCP41_Simple</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      uint8_t _chipSelectPin;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      SPIClass *_spiBus;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// In case you may have multiple SPI busses, you can supply one</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">// on object creation, otherwise it will use the default</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_m_c_p41___simple.html#aa0dd75f92f6687e474eec1a5947fb762">MCP41_Simple</a>()                 ; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_m_c_p41___simple.html#aa0dd75f92f6687e474eec1a5947fb762">MCP41_Simple</a>(SPIClass &amp;spiBus );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_m_c_p41___simple.html#a54975eff1721611b6c6462542a2c484f">begin</a>   (uint8_t chipSelectPin);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_m_c_p41___simple.html#a923cfddf6a7cb916b24ed6aed6d046af">setWiper</a>(uint8_t value);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_m_c_p41___simple.html#ab742eeb1f9a5d942c41b2e7bfe262fc2">shutdownMode</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="ttc" id="class_m_c_p41___simple_html_ab742eeb1f9a5d942c41b2e7bfe262fc2"><div class="ttname"><a href="class_m_c_p41___simple.html#ab742eeb1f9a5d942c41b2e7bfe262fc2">MCP41_Simple::shutdownMode</a></div><div class="ttdeci">void shutdownMode()</div><div class="ttdoc">Put the potentiometer in shutdown mode, output B gets tied to the Wiper, and output A is tri-stated...</div><div class="ttdef"><b>Definition:</b> MCP41_Simple.cpp:79</div></div>
<div class="ttc" id="class_m_c_p41___simple_html_aa0dd75f92f6687e474eec1a5947fb762"><div class="ttname"><a href="class_m_c_p41___simple.html#aa0dd75f92f6687e474eec1a5947fb762">MCP41_Simple::MCP41_Simple</a></div><div class="ttdeci">MCP41_Simple()</div><div class="ttdoc">Copyright (C) 2017 James Sleeman. </div><div class="ttdef"><b>Definition:</b> MCP41_Simple.cpp:35</div></div>
<div class="ttc" id="class_m_c_p41___simple_html_a923cfddf6a7cb916b24ed6aed6d046af"><div class="ttname"><a href="class_m_c_p41___simple.html#a923cfddf6a7cb916b24ed6aed6d046af">MCP41_Simple::setWiper</a></div><div class="ttdeci">void setWiper(uint8_t value)</div><div class="ttdoc">Set the wiper position of the potentiometer, to a position between 0 and 255. </div><div class="ttdef"><b>Definition:</b> MCP41_Simple.cpp:68</div></div>
<div class="ttc" id="class_m_c_p41___simple_html"><div class="ttname"><a href="class_m_c_p41___simple.html">MCP41_Simple</a></div><div class="ttdoc">Copyright (C) 2017 James Sleeman. </div><div class="ttdef"><b>Definition:</b> MCP41_Simple.h:27</div></div>
<div class="ttc" id="class_m_c_p41___simple_html_a54975eff1721611b6c6462542a2c484f"><div class="ttname"><a href="class_m_c_p41___simple.html#a54975eff1721611b6c6462542a2c484f">MCP41_Simple::begin</a></div><div class="ttdeci">void begin(uint8_t chipSelectPin)</div><div class="ttdoc">Begin communication to the potentiometer using the supplied pin as it&#39;s chipSelect. </div><div class="ttdef"><b>Definition:</b> MCP41_Simple.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MCP41_Simple.h</b></li>
    <li class="footer">Generated on Sun Apr 9 2017 22:13:26 for MCP41_Simple by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
