<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MCP41_Simple: MCP41_Simple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCP41_Simple
   </div>
   <div id="projectbrief">Arduino Library for the MCP41 Series Of 8 Bit Digital Potentiometers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_c_p41___simple.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_c_p41___simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCP41_Simple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copyright (C) 2017 James Sleeman.  
 <a href="class_m_c_p41___simple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_c_p41___simple_8h_source.html">MCP41_Simple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0dd75f92f6687e474eec1a5947fb762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p41___simple.html#aa0dd75f92f6687e474eec1a5947fb762">MCP41_Simple</a> ()</td></tr>
<tr class="memdesc:aa0dd75f92f6687e474eec1a5947fb762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright (C) 2017 James Sleeman.  <a href="#aa0dd75f92f6687e474eec1a5947fb762">More...</a><br /></td></tr>
<tr class="separator:aa0dd75f92f6687e474eec1a5947fb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc397c986192477d9cd25a3ba7692b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p41___simple.html#a92fc397c986192477d9cd25a3ba7692b">MCP41_Simple</a> (SPIClass &amp;spiBus)</td></tr>
<tr class="memdesc:a92fc397c986192477d9cd25a3ba7692b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise potentiometer on a specified SPI bus.  <a href="#a92fc397c986192477d9cd25a3ba7692b">More...</a><br /></td></tr>
<tr class="separator:a92fc397c986192477d9cd25a3ba7692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54975eff1721611b6c6462542a2c484f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54975eff1721611b6c6462542a2c484f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p41___simple.html#a54975eff1721611b6c6462542a2c484f">begin</a> (uint8_t chipSelectPin)</td></tr>
<tr class="memdesc:a54975eff1721611b6c6462542a2c484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin communication to the potentiometer using the supplied pin as it's chipSelect. <br /></td></tr>
<tr class="separator:a54975eff1721611b6c6462542a2c484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923cfddf6a7cb916b24ed6aed6d046af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923cfddf6a7cb916b24ed6aed6d046af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p41___simple.html#a923cfddf6a7cb916b24ed6aed6d046af">setWiper</a> (uint8_t value)</td></tr>
<tr class="memdesc:a923cfddf6a7cb916b24ed6aed6d046af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wiper position of the potentiometer, to a position between 0 and 255. <br /></td></tr>
<tr class="separator:a923cfddf6a7cb916b24ed6aed6d046af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742eeb1f9a5d942c41b2e7bfe262fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab742eeb1f9a5d942c41b2e7bfe262fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p41___simple.html#ab742eeb1f9a5d942c41b2e7bfe262fc2">shutdownMode</a> ()</td></tr>
<tr class="memdesc:ab742eeb1f9a5d942c41b2e7bfe262fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the potentiometer in shutdown mode, output B gets tied to the Wiper, and output A is tri-stated. <br /></td></tr>
<tr class="separator:ab742eeb1f9a5d942c41b2e7bfe262fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a70d149443fdb667179c52d6eed2309c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d149443fdb667179c52d6eed2309c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_chipSelectPin</b></td></tr>
<tr class="separator:a70d149443fdb667179c52d6eed2309c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692c7c8fd04329c5cda60d115330e5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692c7c8fd04329c5cda60d115330e5c3"></a>
SPIClass *&#160;</td><td class="memItemRight" valign="bottom"><b>_spiBus</b></td></tr>
<tr class="separator:a692c7c8fd04329c5cda60d115330e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (C) 2017 James Sleeman. </p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section author"><dt>Author</dt><dd>James Sleeman, <a href="http://sparks.gogo.co.nz/">http://sparks.gogo.co.nz/</a>  MIT License </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0dd75f92f6687e474eec1a5947fb762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCP41_Simple::MCP41_Simple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyright (C) 2017 James Sleeman. </p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section author"><dt>Author</dt><dd>James Sleeman, <a href="http://sparks.gogo.co.nz/">http://sparks.gogo.co.nz/</a>  MIT License </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdfInitialise">http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdfInitialise</a> potentiometer on the default SPI bus. </dd></dl>

</div>
</div>
<a class="anchor" id="a92fc397c986192477d9cd25a3ba7692b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCP41_Simple::MCP41_Simple </td>
          <td>(</td>
          <td class="paramtype">SPIClass &amp;&#160;</td>
          <td class="paramname"><em>spiBus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise potentiometer on a specified SPI bus. </p>
<p>If you have more than one SPI bus available, you can pass an appropriate SPIClass object here.</p>
<p>Example:</p>
<p><a class="el" href="class_m_c_p41___simple.html" title="Copyright (C) 2017 James Sleeman. ">MCP41_Simple</a> MyPot(SPI1);</p>
<p>This is untested, but should work, assuming your alternative SPI bus also inherits from SPIClass like the default SPI bus does. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/bigdrive/home/boffin/Arduino-1.6/libraries/MCP41_Simple/<a class="el" href="_m_c_p41___simple_8h_source.html">MCP41_Simple.h</a></li>
<li>/bigdrive/home/boffin/Arduino-1.6/libraries/MCP41_Simple/MCP41_Simple.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_c_p41___simple.html">MCP41_Simple</a></li>
    <li class="footer">Generated on Sun Apr 9 2017 22:13:26 for MCP41_Simple by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
