<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MCP41_Simple: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCP41_Simple
   </div>
   <div id="projectbrief">Arduino Library for the MCP41 Series Of 8 Bit Digital Potentiometers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MCP41_Simple Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Simple Arduino Library for the MCP41 Series Of 8 Bit Digital Potentiometers (MCP41010, MCP41050, MCP41100)</p>
<h2>About MCP41xxx Digital Potentiometers</h2>
<p>The MCP41xxx series of digital Potentiometers have an 8 bit wiper and can be used as potentiometers, or as variable resistors (in the normal manner, that is, tie the Wiper output to the bottom leg).</p>
<p>They have about +/- 20% Tolerance</p>
<p>They are controlled via SPI, this makes it very easy to control them.</p>
<h2>Wiring</h2>
<p>These devices are SPI based, and this library uses the hardware SPI class.</p>
<table class="doxtable">
<tr>
<th>MCP41xx </th><th>Arduino  </th></tr>
<tr>
<td>Pin 1 (CS) </td><td>Pin 10 or any other unused pin. </td></tr>
<tr>
<td>Pin 2 (SCK) </td><td>SCK, Pin 13 on Uno/Pro-Mini/Nano, Pin 52 on Mega, otherwise this is often specifically marked. </td></tr>
<tr>
<td>Pin 3 (SI) </td><td>MOSI, Pin 11 on Uno/Pro-Mini/Nano, Pin 51 on Mega, otherwise this is often specifically marked. </td></tr>
<tr>
<td>Pin 4 (Vss) </td><td>Gnd </td></tr>
<tr>
<td>Pin 8 (Vdd) </td><td>5v (or 3v3) </td></tr>
</table>
<p>The remaining pins of the MCP41xxx (5, 6 and 7) are the potentiometer pins, which can largely be used like you would a potentiometer. Pins 5 and 7 are the "ends" and pin 6 is the wiper. If using as a "variable resistor" the datasheet recommends to tie wiper (6) to the B end (5). In general, the B end is best to ground if either of them will be I believe.</p>
<h2>Download, Install and Example</h2>
<ul>
<li>Download: <a href="http://sparks.gogo.co.nz/MCP41_Simple.zip">http://sparks.gogo.co.nz/MCP41_Simple.zip</a></li>
<li>Open the Arduino IDE (this library was tested in 1.6.13, but older versions should be fine too)</li>
<li>Select the menu item Sketch &gt; Import Library &gt; Add Library</li>
<li>Choose to install the MCP41_Simple.zip file you downloaded</li>
<li>Now you can choose File &gt; Examples &gt; <a class="el" href="class_m_c_p41___simple.html" title="Copyright (C) 2017 James Sleeman. ">MCP41_Simple</a> &gt; HelloWorld</li>
</ul>
<p>Upload the example to your Arduino and stand back in awe of the results.</p>
<p>Try the other examples for more excitement.</p>
<h2>Troubleshooting</h2>
<p>There really isn't anything to troubleshoot except your wiring, so, check your wiring.</p>
<h2>Full Class Reference</h2>
<p>I recommend to just look at the examples which show you how to use all the features, but if you want the nitty-gritty then here is the <a href="class_m_c_p41___simple.html">full class reference</a></p>
<p>Thanks to the super kind folks of <a href="https://rawgit.com/">RawGit</a> and <a href="http://www.maxcdn.com/">MaxCDN</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 9 2017 22:13:26 for MCP41_Simple by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
