# Syntax Colouring Map For MCP4725


# Data types (KEYWORD1)
MCP4725	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2

setValue	KEYWORD2
getValue	KEYWORD2

setPercentage	KEYWORD2
getPercentage	KEYWORD2

setMaxVoltage	KEYWORD2
getMaxVoltage	KEYWORD2
setVoltage	KEYWORD2
getVoltage	KEYWORD2

writeDAC	KEYWORD2
ready	KEYWORD2
getLastWriteEEPROM	KEYWORD2
readDAC	KEYWORD2
readEEPROM	KEYWORD2

writePowerDownMode	KEYWORD2
readPowerDownModeEEPROM	KEYWORD2
readPowerDownModeDAC	KEYWORD2
powerOnReset	KEYWORD2
powerOnWakeUp	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
MCP4725_VERSION	LITERAL1

MCP4725_MAXVALUE	LITERAL1

MCP4725_OK	LITERAL1
MCP4725_VALUE_ERROR	LITERAL1
MCP4725_REG_ERROR	LITERAL1
MCP4725_NOT_CONNECTED	LITERAL1

MCP4725_PDMODE_NORMAL	LITERAL1
MCP4725_PDMODE_1K	LITERAL1
MCP4725_PDMODE_100K	LITERAL1
MCP4725_PDMODE_500K	LITERAL1

MCP4725_MIDPOINT	LITERAL1


